# As you've got familiar with Y86 after writting your first y86 code
# (bubble.ys), this cofamiliarde is left blank for you :)

# NAME:张乐天
# ID:2300012938

.pos 0
	irmovq	stack,%rsp
	call main
	halt

# this is a sample test case

    .align 8
ele1:
    .quad 0x00d
    .quad ele2
ele2:
    .quad 0x0e0
    .quad ele3
ele3:
    .quad 0xf00
    .quad 0

sum_list:
    irmovq $0,%rax
    jmp condition

loop:
    mrmovq (%rdi),%r8
    addq %r8,%rax
    mrmovq 8(%rdi),%rdi
    jmp condition

condition:
    andq %rdi,%rdi
    jne loop
    ret

main:
    irmovq ele1,%rdi
    call sum_list
    ret

    .pos 0x200
stack: